digraph "Doubly Liked List" {
	graph [rankdir=LR]
	nullA0x1cac9510b20 [label="{ null }" shape=record]
	n0x1cac9510df0 [label="{ | (36, 13) | }" shape=record]
	n0x1cac9510f70 [label="{ | (37, 13) | }" shape=record]
	n0x1cac9510bb0 [label="{ | (38, 13) | }" shape=record]
	n0x1cac9510c10 [label="{ | (39, 13) | }" shape=record]
	nullB0x1cac9510b20 [label="{ null }" shape=record]
	n0x1cac9510df0 -> n0x1cac9510f70
	n0x1cac9510f70 -> n0x1cac9510df0 [color=blue]
	n0x1cac9510f70 -> n0x1cac9510bb0
	n0x1cac9510bb0 -> n0x1cac9510f70 [color=blue]
	n0x1cac9510bb0 -> n0x1cac9510c10
	n0x1cac9510c10 -> n0x1cac9510bb0 [color=blue]
	nullA0x1cac9510b20 -> n0x1cac9510df0 [color=white]
	n0x1cac9510df0 -> nullA0x1cac9510b20 [color=blue]
	n0x1cac9510c10 -> nullB0x1cac9510b20
}
